<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    tools:context="com.example.banner.MainActivity">

    <com.example.banner.Banner
        android:layout_width="match_parent"
        app:dot_size = "@dimen/dot_size"
        android:layout_height="match_parent">
    </com.example.banner.Banner>

</RelativeLayout>
